*{
    margin: 0%;
    color: white;
    box-sizing: border-box;
}
p{
    color: aliceblue;
}
nav{
    width: 100%;
   
    /* border: 1px solid; */
    background-color: rgb(25, 31, 52);
    position: fixed;
    top: 0%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    z-index: 2;
}
.menu{
    display: none;
    height: 40px;
    width: 70px;
    /* border: 1px solid; */
    
}
.menu:hover{
    background-color: aliceblue;
}
.menu img{
    height: 100%;
    width: 100%;
}
.bar{
    position: relative;
    display: flex;
    right: 40px;
    justify-content: space-evenly;
}
.bar button{
    background-color: rgb(25, 31, 52);
    border: none;
    height: 30px;
    margin: 0% 20px;
    color: white;

}
.bar button:hover{
    border: 1px solid yellow;
}
select,option{
    font-weight: bolder;
}
select:hover{
    border: 1px solid yellow;
}
option,select{
    background-color: rgb(25, 31, 52);
    width: 100px;
    height: 30px;
    border: none;
}
.homepage{
    
    
    object-fit: cover;
    width: 100%;
    height: 720px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-blend-mode: saturation;
    position: relative;
    /* border: 2px solid red; */
    overflow: hidden;
}
video{
    position: absolute;
    /* opacity: 0.8; */
    object-fit: cover;
    
    top: 0;
    left: 0;
    /* right: 0%;
    left: 0%; */
    width: 100%;
    /* height: 100vh; */
    z-index: -1;
    
}
.content{
    /* border: 1px solid black; */
    /* margin: 20% 10%; */
    padding: 20px;
    width: 80%;
    text-align: center;
}
button{
    background-color: rgb(253, 253, 4);
    border: none;
    padding: 10px;
    color: black;
    font-weight: bolder;
    cursor: pointer;
}
.home-footer{
    display: flex;
    gap: 1px;
   bottom: 0%;

   /* border: 1px solid black; */
   position: absolute;
}
.home-footer div{
    background-color: rgb(25, 31, 52);
    width: 100%;
    text-align: center;

}
.home-footer h5{
    padding: 5%;
}
.choose{
   
    width: 100%;
    /* height: 100vh; */
    background-size: cover;
    /* border: 1px solid violet; */
    background-image: url(./Assets/choosing-bg.jpg);
    text-align: center;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
}
.choose h4{
    border: 1px solid;
    padding: 20px;
    margin: 0px 40%;
}
.line{
    height: 50px;
    border: 1px solid;
    width: 0px;
    align-self: center;
}
.clicks{
    width: 60%;
    margin-left: 20%;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    /* border: 1px solid; */
    justify-content: space-between;

}
.clicks div:hover{
    border: 2px solid yellow;
}
.clicks div p{
        /* width: 100%;
        border: 1px solid; */
    padding: 20px;
}
.summary-1{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* margin-left: 10%; */
    /* border: 1px solid; */
    margin: 50px 10%;
    height: 100%;
}
.summary-1 p{
    text-align: justify;
}

/* .img{
    width: 50%;
} */
.img img{
    width: 80%;
    margin: 0 10%;
}
/* .summary div{
    border: 1px solid;
} */
.text-1,.text-2{
    /* border: 1px solid; */
    padding: 0 10%;
}
.text-1 h3{
    margin-left: 25%;
}
.text-2{
    display: none;
}
.text-1,.text-2 h3{
    text-align: center;
    padding: 10%;
}
.text-1,.text-2 p{
    line-height: 40px;
    text-align: justify;
}
.contact{
    background-image: url(./Assets/coming-soon-bg.jpg);
    width: 100%;
    /* height: 100vh; */
    background-size: cover;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}
/* .contact-1{
    border: 1px solid;
    display: grid;
    grid-template-columns: auto auto;
} */

.cont-1{
    /* border: 1px solid; */
    height: 50%;
    margin-top: 25%;
    width: 70%;
    margin-left: 30%;
    text-align: center;
    margin-bottom: 20%;
}
.time{
    width: 100%;
    /* height: 50%; */
    margin-top: 20%;
    /* border: 1px solid; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
}
.cont-1 div div{
    background-color: rgb(18, 68, 112);
    margin: 10%;
    opacity: 0.3;
    text-align: center;
    align-items: center;
}
.cont-1 h1,p{
    padding: 20px;
    
}
.cont-2{
    /* border: 1px solid red; */
    height: 100%;
    margin-bottom: 20%;
}
.cont-21{
    width: 70%;
    /* height: 70%; */
    /* border: 1px solid; */
    margin-top: 25%;
    margin-left: 10%;
    background-color: grey;
    opacity: 0.3;
}
.cont-21:hover,.page6-1-1:hover{
    opacity: 1;
}
.cont-211{
    height: 40%;
    /* border: 1px solid; */
    text-align: center;
    /* background-color: rgb(50, 106, 154); */
    /* opacity: 0.1; */
}
.cont-212 input{
    width: 80%;
    border: none;
    padding: 20px;
    margin: 10px 6%;
    background-color: white;
    /* opacity: 0.2; */
}

.page4{
    background-image: url(./Assets/choosing-bg.jpg);
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    text-align: center;
    
}
.page4 h4{
    border: 1px solid;
    padding: 20px;
    margin: 0px 40%;
}
.courses{
    display: grid;
    width: 94%;
    grid-template-columns: auto auto auto auto auto;
    gap: 20px;
    margin: 0 3% 10% 3%;
}
.card{
    border-radius: 5px;
    background-color: white;
}
.card img{
    height: 50%;
    width: 100%;
}
.card h3{
    color: black;
}
.auther{
    width: 100%;
    /* border: 1px solid black; */
    /* height: 100px */
    display: flex;
    justify-content: space-around;

}
.auther div{
    width: 25%;
    /* height: 60px; */
}
.auther img{
    /* margin-left: 40px; */
    /* border: 1px solid yellow; */
    width: 100%;
    margin-top: 15px;
}
.courses img{
    width: 100%;
    border-radius: 5px;
}
.course-desc{
    width: 100%;
    /* border: 1px solid; */
}
.course-desc p,.auther p{
    color: black;
}
.page5{
    background-image: url(./Assets/video-bg.jpg);
    background-size: cover;
    /* height: 100vh; */
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.page5 .page5-1,.page5-2{
    /* border: 1px solid; */
}
.page5-1-1{
    width: 80%;
    height: 60%;
    /* border: 1px solid; */
    margin: 20%;
}
.page5-1-2{
    width: 80%;
    height: 60%;
    /* border: 1px solid; */
    margin-right:20%;
    margin-top: 20%;
    position: relative;
}
.page5-1-2 img{
    width: 100%;
    height: 100%;
    
}
.page5-1-2 div{
    background-color: rgb(196, 205, 212);
    position: absolute;
    bottom: 0%;
    width: 100%;
    opacity: 0.7;
}
.page5-1-1 h1,p{
    padding-left: 20px;
    padding-right: 40px;
}
.page6{
    background-image: url(./Assets/contact-bg.jpg);
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
   
    
}
.page6 h4{
    border: 1px solid;
    padding: 20px;
    margin: 0px 40%;
}
.page6-1{
    /* border: 1px solid; */
    height: 60%;
    width: 80%;
    margin-left: 10%;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.page6-1-1{
    background-color: gray;
    opacity: 0.2;
}
.page6-1-2{
    /* border: 1px solid; */
    padding:0 5%;
}
iframe{
    width: 100%;
    height: 100%;
}
#name,#mail{
    height: 30px;
    margin-left: 10%;
    width: 35%;
    margin-top: 10%;

}
#message{
    width: 80%;
    margin-left: 10%;
    height: 40%;
    margin-top: 10%;
}
@media screen and (max-width:720px){
    .homepage{
        margin-top: 40px;
        height: 200px;
    }
    .menu{
        display: block;
    }
    nav h1{
        text-align: center;
    }
    .content{
        /* border: 1px solid black; */
        /* margin: 20% 10%; */
        /* padding: 10px; */
        width: 100%;
        text-align: center;
    }
    .content h1{
        font-size: 20px;
    }
    .bar{
        display: none;
    }
    .courses{
        grid-template-columns: auto;
    }
    .card{
        width: 80%;
        margin-left: 10%;
    }
    .page5-1-1{
        margin: 10%;
    }
    .contact{
        grid-template-columns: 1fr;
        width: 100%;
        justify-content: center;
        /* border: 1px solid red; */
        /* height: max-content; */
    }
    .cont-1{
        margin: 0;
        width: 100%;
        height: 100%;
        /* border: 1px solid; */
       
    }
    .cont-1 h2{
        margin: 20% 10% 0% 10% ;
    }
    .text-2{
        display: block;
    }
    .time{
        display: grid;
        
        grid-template-columns: 1fr;
        /* border: 1px solid; */
        /* margin-right: 10%; */
    }
    .time div{
        /* width: 80%; */
        /* border: 1px solid; */
    
    }
    /* .t1{
        margin:1000px;
    } */
    .summary-1{
        grid-template-columns: 1fr;
    }
    .summary-1 .img{
        display: none;
    }
    .clicks{
        display: none;
    }
    .page6-1{
        grid-template-columns: 1fr;
        height: 100%;
        
        padding: 10%;
    }
    .page6-1-1{
        height: max-content;
    }
    iframe{
        margin-top: 20px;
    }
    .page5{
        grid-template-columns: 1fr;
    }
    .page5-2{
        margin-left: 20%;
    }
}
@media screen and (min-width:720px) and (max-width:860px) {
    .courses{
        grid-template-columns: auto auto;
    }
    .homepage{
        margin-top: 40px;
        height: 400px;
    }
    /* .cont-1{
        display: none;
    } */
    .bar{
        display: none;
    }
    .menu{
        display: block;
    }
}
@media screen and (min-width:860px) {
    .homepage{
        height: 480px;
    }
    nav h1{
        text-align: center;
    }
}


